{
  "name": "slop-detect-monorepo",
  "private": true,
  "version": "0.1.0",
  "private": true,
  "description": "Score any landing page against the 16-rule AI-design-slop fingerprint. Detect Cursor/v0/Lovable templates in the wild.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://slop-detect.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravidsrk/slop-detect.git"
  },
  "bugs": {
    "url": "https://github.com/ravidsrk/slop-detect/issues"
  },
  "author": "Ravindra Kumar <ravidsrk@gmail.com>",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/web"
  ],
  "scripts": {
    "scan": "npm run --workspace slop-detect scan --",
    "demo": "npm run --workspace slop-detect demo",
    "web:dev": "npm run --workspace slop-detect-web dev",
    "web:deploy": "npm run --workspace slop-detect-web deploy",
    "lint": "node --check packages/core/src/*.js packages/cli/src/*.js packages/cli/bin/*.js packages/web/functions/api/*.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
