{
  "name": "slop-detect-example-astro-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "echo 'Run `slop-detect <url>` against your deployed site to score it.'"
  },
  "devDependencies": {
    "astro": "^5.0.0",
    "slop-detect": "workspace:*",
    "typescript": "^5.0.0"
  }
}
